<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="TestPhase.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome User</title>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous">

    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custome.css" rel="stylesheet" />

    <link id="layoutStylesheet" href="css/Custome.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script>

        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "~/Cart.aspx";
            });
        });

    </script>


    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="css/Custome.css" type="text/css" />
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!---Navbar start--->

            <div class="navbar navbar-default navbar-fixed-top" role="navigation">

                <div class="container">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                        <a class="navbar-brand" href="Default.aspx"><span>
                            <img src="icons/logo.png" alt="TheShoeShop" height="30" /></span>Tile Store</a>

                    </div>

                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <li ><a href="Default.aspx">Home</a></li>
                 
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li ><a href="Products.aspx">All Tiles</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Tiles</li>
                                    <li role="separator" class="divider"></li>
                                    <li ><a href="TileCategory.aspx">Tile Category</a></li>
                                    <li ><a href="TileCompany.aspx">Tile Company</a></li>
                                </ul>
                            </li>

                             <li ><a href="#">About</a></li>
                             <li ><a href="#">Contact Us</a></li>

                             <li >
                                 <asp:Button ID="btnLogin" CssClass="btn btn-default navbar-btn" runat="server" Text="SignIn" OnClick="btnLogin_Click"/>
                                 <asp:Button ID="btnlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnlogout_Click"/>
                             </li>

                        </ul>

                    </div>

                </div>

            </div>

            <!---Navbar End--->

            <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>

    <!---Footer content Start--->
    <hr />
    <footer>

        <div class="container">
            <p class="pull-right"><a href="#">Back To Top</a></p>
            <p>&copy; 2023 BC190404416 Muhammad Ibrar &middot; <a href="Default.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a>&middot; </p>
        </div>

    </footer>

    <!---Footer content End--->

</body>
</html>
